# docker-compose.inv.yaml - Docker managing configuration
%YAML 1.2
---
version: '3.7'

services:
  web:
    build: 
      context: .
      dockerfile: config/Docker/web/Dockerfile.web
    container_name: inv_web
    command: gunicorn FPIDjango.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - static_volume:/home/app/web/staticfiles
      - media_volume:/home/app/web/mediafiles
    expose:
      - 8000
    env_file:
      - ./config/Docker/.env.inv
    depends_on:
      - db

  db:
    image: postgres:12.0-alpine
    container_name: inv_db
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./config/Docker/.env.inv.db

  nginx:
    build:
      context: .
      dockerfile: ./config/Docker/nginx/Dockerfile.nginx
    container_name: inv_nginx
    volumes:
      - static_volume:/home/app/web/staticfiles
      - media_volume:/home/app/web/mediafiles
    ports:
      - 1337:80
    depends_on:
      - web

volumes:
  postgres_data:
  static_volume:
  media_volume:

networks:
  default:
    name: invnet
    driver: bridge

...

# EOF
